Jobtag = {
   "comment:Automatically generated analysis JDL"
};
# Input xml collections
InputDataCollection = {
   "LF:/alice/cern.ch/user/a/akubera/job-20190623174123/$1,nodownload"
};
# Output directory
OutputDir = "/alice/cern.ch/user/a/akubera//job-20190623174123/output/$2/#alien_counter_03i#";
# List of requested packages
Packages = {
   "VO_ALICE@AliPhysics::vAN-20190623_ROOT6-1"
};
# List of input files to be uploaded to workers
InputFile = {
   "LF:/alice/cern.ch/user/a/akubera/job-20190623174123/myAnalysis.C",
   "LF:/alice/cern.ch/user/a/akubera/job-20190623174123/analysis.root",
   "LF:/alice/cern.ch/user/a/akubera/job-20190623174123/ConfigFemtoAnalysis.C"
};
# This is the startup script
Executable = "/alice/cern.ch/user/a/akubera/job-20190623174123/analysis.sh";
# We split per SE or file
Split = "se";
# Time after which the job is killed (720 min.)
TTL = "43200";
# Maximum number of input files to be processed per subjob
SplitMaxInputFileNumber = "15";
# Format of input data
InputDataListFormat = "xml-single";
# Collection name to be processed on each worker node
InputDataList = "wn.xml";
# List of output files and archives
Output = {
   "log_archive.zip:std*@disk=1",
   "root_archive.zip:MrcResult-20190623174123.root,*.stat@disk=2"
};
# AliEn price for this job
Price = "1";
# Validation script to be run for each subjob
Validationcommand = "/alice/cern.ch/user/a/akubera/job-20190623174123/analysis_validation.sh";
User = "akubera";

# JDL variables
JDLVariables = 
{
   "Packages",
   "OutputDir"
};
Workdirectorysize = {"5000MB"};
